<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity">

    <!-- Round information -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="round number"
        android:id="@+id/tvRound"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player number"
        android:id="@+id/tvPlayer"/>

    <!-- Question -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question"/>

        <ToggleButton
            android:id="@+id/tbQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Not done"
            android:textOn="Done"
            android:checked="false"/>
    </LinearLayout>

    <!-- Drinks -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of drinks"
            android:id="@+id/tvDrinks"/>

        <ToggleButton
            android:id="@+id/tbDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Not done"
            android:textOn="Done"
            android:checked="false"/>
    </LinearLayout>

    <!-- Buttons -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bNextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:visibility="visible"/>

        <Button
            android:id="@+id/bFinishGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"/>

    </LinearLayout>

</LinearLayout>
